# Sample QTimer config file
# Copy this file to $HOME/.qtimer/qtimer.cfg
# and fill in the relevant data
; This is another way to comment

# Options for integration with project management software
[account]

# You must set these in your config file
# Sets the plugin to use for connecting to given url and token
# See qtimer.py for more plugins
type = activecollab
url = ac.example.net
token = 194-XXXXXXXXXXX

# This changes how long (in minutes) projects and tickets are retained before a re-query
# Default is 2 hours
cache_lifetime = 120

[debug]
verbose = True