# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = qtimer/schema

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

sqlalchemy.url = sqlite:///~/.qtimer/qtimer.db

# Logging configuration
[loggers]
keys = root,alembic

[handlers]
keys =

[formatters]
keys = generic

[logger_root]
level = INFO
handlers =
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
