# Sample QTimer config file
# Copy this file to $HOME/.qtimer
# and fill in the relevant data

# Options for integration with project management software
[account]

# NEW: if you use the offline plugin, syncing is disabled but 
# you aren't forced to have a plugin for syncing
# Sets the plugin to use for connecting to given url and token
# See qtimer/plugins/ for more plugins
type = offline
url = 
token = 

# This changes how long (in minutes) projects and tickets 
# are retained before a re-query of the remote server. 
# The default is 2 hours
cache_lifetime = 120

# Options relating to timing tasks
[timers]
# Store time periods rounded to this number of seconds
rounding = 1

# PLANNED Round sessions to this number of seconds
post_rounding = 60

# You probably shouldn't mess with these settings
# unless you know what you're doing
[alembic]
# path to migration scripts, required if you're overriding the database
script_location = SCRIPT_ROOT/schema

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Change this to override the default storage location
# Storing data in locations other than DATA_DIR is unsupported
sqlalchemy.url = sqlite:///DATA_DIR/qtimer.db

# Logging configuration
[loggers]
keys = root, qtimer, qtimerui, alembic, sqlalchemy, output

[handlers]
keys = console, output

[formatters]
keys = generic, output

[logger_root]
level = NOTSET
handlers = console
qualname =

[logger_sqlalchemy]
level = NOTSET
handlers =
qualname = sqlalchemy

[logger_alembic]
level = NOTSET
handlers =
qualname = alembic

[logger_qtimer]
level = NOTSET
handlers =
qualname = qtimer

[logger_qtimerui]
level = NOTSET
handlers =
qualname = qtimerui

[logger_output]
level = NOTSET
handlers = output
qualname = output
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[handler_output]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = output

[formatter_generic]
format = %(asctime)s|%(levelname)-7.7s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_output]
format = %(message)s
datefmt = %H:%M:%S
